json.number entry.number
json.function entry.function
json.name entry.name
json.state entry.state
json.country entry.country
json.city entry.city
json.house entry.house
json.postal_code entry.postal_code
json.email entry.email
json.partner_type entry.partner_type
json.language entry.language
json.payment_terms entry.payment_terms
json.postal_address_1 entry.postal_address_1
json.postal_address_2 entry.postal_address_2
json.postal_address_3 entry.postal_address_3
json.street_address_1 entry.street_address_1
json.street_address_2 entry.street_address_2
json.street_address_3 entry.street_address_3
json.deleted entry.deleted
json.assigned entry.assigned
json.default entry.default
json.function entry.function
json.number entry.number
json.name entry.name
